<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bejewelled</title>
      <link rel="stylesheet" type="text/css" href="style.css/reset.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="style.css">
    
    <style>
      .gem > img {
        display: inline;
        border: 2px red solid;
        margin: auto 10px;
      }
      #gem img {
        display: inline;
        border: 2px red solid;
        margin: auto 10px;
      }
      #gem {
        margin-left:370px;
        padding: 5px;
      }
      h2 {
        border:2px dotted green;
        height: 120px;
        width: 350px;
        color: #860838;
        background: rgb(217, 211, 211);
        margin:auto;
      }
      #win {
        background: rgb(217, 211, 211);
        border-radius: 10px;
        width: 50px;
        padding:5px;
        margin-top:5px;
        margin-right:10px;
        overflow: clear;
      }
      #loss {
        background:rgb(217, 211, 211);
        border-radius: 10px;
        padding:5px;
        width:50px;
        margin-top: 5px;
        margin-left:10px;
      }
      #score {
        border:2px solid pink;
        background: rgb(217, 211, 211);
        border-radius: 10px;
        padding:8px;
        margin:5px auto;
      }
      button{
        margin-left: 660px;
        margin:auto;
      }
      

    </style>
  </head>
  <body>
    <div class="container-fluid">
    <div class="jumbotron text-center">
      <h1>Crystal Collector!</h1>
    </div>
    <div class="row">
      <div class="col-12 text-center">
        <h2>Number-to-guess: <span id="number-to-guess"></span></h2>
      </div>  
    </div>
    <div id="gem"></div> 
    <div class="row">
      <div class="col"></div>
      <h3 class="col" id="win">Win: </h3>
      <h3 class="col" id="loss">Loss: </h3>
      <div class="col"></div>
    </div>

    <div class="row">
        <div class="col"></div>
        <h3 class="col" id="score">Your score is: </h3>
        <div class="col"></div>
    </div>
        <!-- <p id="win">Win:</p>
        <p id="loss">Loss:</p> -->
    <div class="row">
      <button class="clear btn btn-primary" onclick="document.location.reload()">Reset Game</button>
    </div>  

    <!-- // JQ -->

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" 
    ></script>
    <!-- //JS -->
    <script type="text/javascript">

      $(document).ready(function() {
        //    <!----------------JAVASCRIPT----------------------------->
        var counter = 0;
        var randomTargetNum;
        var win = 0;
        var loss = 0;
        var score = 0;
        var images = [
          "assets/images/yellow.png",
          "assets/images/ruby.png",
          "assets/images/blue_gem.png",
          "assets/images/green_gem.png"
        ];

        //generate a randomly picked number between 19-120.
        randomTargetNum = Math.floor(Math.random() * 101) + 19;

        //create a function that will run 4 iterations. each iteration will generate randome number associated with each crystal.



        //print the target number to DOM
        $("#number-to-guess").text(randomTargetNum);

        for (var i = 0; i < 4; i++) {
          var randomNum = Math.floor(Math.random() * 12) + 1;
          console.log(randomNum);
          //creating new img tag for each crystal
          var newImg = $("<img>");
          //adding class of 'gem' to the crystals
          newImg.addClass("gem");
          //attaching img tag to the buttons w the gem class
          $("#gem").append(newImg);
          //set data attr that will be equal to the random values generated by the computer; and using the css to attach image to each crystal.
          newImg.attr("data-random", randomNum);
          newImg.css({
            width: "180px",
            height: "165px",
            "background-image": "url(" + images[i] + ")",
            "background-size": "cover"
          });
        };

        //create an onclick event for the img
        $(".gem").on("click", function(event) {
          var newImgValue = parseInt($(this).attr("data-random"));

          score += newImgValue;
          $("#score").html('Your score: ' + score);

          if (score === randomTargetNum) {
            alert("yay! you won!");
            win++;
            $("#win").append(win);
            $(".clear").on("click", function() {
              $("<p>").empty();
            });
          } else if (score > randomTargetNum) {
            alert("sorry, you lose!");
            loss++;
            $("#loss").append(loss);
            $(".clear").on("click", function() {
              $("<p>").empty();
              $("<button>").reset();

            });
          }
        });
        });
    

      // <------------Pseudo code--------------------------->
      // - four crystals displayed as buttons on the page.
      // -The player will be shown a random number at the start of the game.

      // -When the player clicks on a crystal, it will add a specific amount of points to the player's total score.

      // -Your game will hide this amount until the player clicks a crystal.
      // When they do click one, update the player's score counter.

      // -wins if their total score matches the random number from the beginning of the game.
      // -loses if their score goes above the random number.
      // -The game restarts whenever the player wins or loses.

      // -When the game begins again, the player should see a new random number. Also, all the crystals will have four new hidden values. Of course, the user's score (and score counter) will reset to zero.

      // -The app should show the number of games the player wins and loses. To that end, do not refresh the page as a means to restart the game.

      // --The random number shown at the start of the game should be between 19 - 120.
      // Each crystal should have a random hidden value between 1 - 12.
    </script>
  </body>
</html>
